{
  "name": "whatschat",
  "private": true,
  "homepage": "",
  "version": "1.0.0",
  "description": "",
  "author": "Marco Prescher",
  "license": "GPLv3",
  "main": "index.html",
  "scripts": {
    "build": "npm run build_prod",
    "webpack_watcher": "webpack -w",
    "build_prod": "webpack --env prod"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
